<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&family=Hahmlet:wght@500;600&display=swap');

        * {
            font-family: 'Dongle', sans-serif;
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: rgb(239, 230, 239);
            background-color: blueviolet;
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t5">2023 신년계획</h1>
    <p class="msg">2023 to do list</p>
    <div class="row flex-row wrap">
        <div class="bucket img2-t5 center">일본여행가기</div>
        <div class="bucket img3-t5 center done">필라테스 다니기</div>
        <div class="bucket img4-t5 center">취직하기</div>
        <div class="bucket img1-t5 center">토익 900점 넘기</div>
        <div class="bucket img5-t5 center">내가 하고싶은 일 찾기</div>
        <div class="bucket img6-t5 center">블로그 쓰기</div>
    </div>

</body>

</html>
